<?php

include_once 'novalnet_common.php';

define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_TITLE', 'Invoice');
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_PUBLIC_TITLE', 'Invoice');

define('MODULE_PAYMENT_NOVALNET_INVOICE_LOGO_TITLE', '<NOBR>' . NOVALNET_TEXT_LOGO_IMAGE . '&nbsp;' . '</NOBR>');
define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_LOGO_TITLE', '<NOBR><a href="http://www.novalnet.com" target="_new"><img src="' . $request_server_type . '://www.novalnet.de/img/kauf-auf-rechnung.jpg" height ="35px" ALT="Invoice" TITLE="Invoice" border="0"></a></NOBR><br>');

define('MODULE_PAYMENT_NOVALNET_INVOICE_DURATION_TITLE', 'Payment period in days');
define('MODULE_PAYMENT_NOVALNET_INVOICE_DURATION_DESC', '');

//Backend Configure Values
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_LANG', NOVALNET_TEXT_LANG);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_INFO', NOVALNET_TEXT_INFO);
define('MODULE_PAYMENT_NOVALNET_INVOICE_STATUS_TITLE', NOVALNET_STATUS_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_STATUS_DESC', NOVALNET_STATUS_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_VENDOR_ID_TITLE', NOVALNET_VENDOR_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_VENDOR_ID_DESC', NOVALNET_VENDOR_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_AUTH_CODE_TITLE', NOVALNET_AUTH_CODE_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_AUTH_CODE_DESC', NOVALNET_AUTH_CODE_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PRODUCT_ID_TITLE', NOVALNET_PRODUCT_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PRODUCT_ID_DESC', NOVALNET_PRODUCT_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TARIFF_ID_TITLE', NOVALNET_TARIFF_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TARIFF_ID_DESC', NOVALNET_TARIFF_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_INFO_TITLE', NOVALNET_INFO_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_INFO_DESC', NOVALNET_INFO_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ORDER_STATUS_ID_TITLE', NOVALNET_ORDER_STATUS_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ORDER_STATUS_ID_DESC', NOVALNET_ORDER_STATUS_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_SORT_ORDER_TITLE', NOVALNET_SORT_ORDER_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_SORT_ORDER_DESC', NOVALNET_SORT_ORDER_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ZONE_TITLE', NOVALNET_ZONE_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ZONE_DESC', NOVALNET_ZONE_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ALLOWED_TITLE', NOVALNET_ALLOWED_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ALLOWED_DESC', NOVALNET_ALLOWED_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_NOT_CONFIGURED', NOVALNET_NOT_CONFIGURED);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEST_MODE_TITLE', NOVALNET_TEST_MODE_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEST_MODE_DESC', NOVALNET_TEST_MODE_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PROXY_TITLE', NOVALNET_PROXY_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PROXY_DESC', NOVALNET_PROXY_DESC);
//Backend Configure Values
//User Form Values
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_BANK_ACCOUNT_OWNER', NOVALNET_TEXT_BANK_ACCOUNT_OWNER);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_BANK_ACCOUNT_NUMBER', NOVALNET_TEXT_BANK_ACCOUNT_NUMBER);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_BANK_CODE', NOVALNET_TEXT_BANK_CODE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_BANK_IBAN', NOVALNET_TEXT_BANK_IBAN);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_BANK_BIC', NOVALNET_TEXT_BANK_BIC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_BANK_BANK', NOVALNET_TEXT_BANK_BANK);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_BANK_CITY', NOVALNET_TEXT_BANK_CITY);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_REFERENCE', NOVALNET_TEXT_REFERENCE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_IBAN_INFO', NOVALNET_TEXT_IBAN_INFO);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_REFERENCE_INFO', NOVALNET_TEXT_REFERENCE_INFO);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_AMOUNT', NOVALNET_TEXT_AMOUNT);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_TRANSFER_INFO', NOVALNET_TEXT_TRANSFER_INFO);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_BANK_INFO', NOVALNET_TEXT_BANK_INFO);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_DURATION_INFO', NOVALNET_TEXT_DURATION_INFO);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_DURATION_INFO_DAYS', NOVALNET_TEXT_DURATION_INFO_DAYS);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_DUE_DATE', NOVALNET_TEXT_DURATION_DUE_DATE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_DURATION_LIMIT_INFO', NOVALNET_TEXT_DURATION_LIMIT_INFO);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_DURATION_LIMIT_END_INFO', NOVALNET_TEXT_DURATION_LIMIT_END_INFO);
//User Form Values
//Common Error/Description Values
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_DESCRIPTION', NOVALNET_INV_PP_TEXT_DESCRIPTION);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_JS_NN_MISSING', NOVALNET_TEXT_JS_NN_MISSING);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_ORDERNO', NOVALNET_TEXT_ORDERNO);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_ORDERDATE', NOVALNET_TEXT_ORDERDATE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEST_MODE', NOVALNET_TEST_MODE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_IN_TEST_MODE', NOVALNET_IN_TEST_MODE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEST_ORDER_MESSAGE', NOVALNET_TEST_ORDER_MESSAGE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TID_MESSAGE', NOVALNET_TID_MESSAGE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_REF_TID_MESSAGE', NOVALNET_REF_TID_MESSAGE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_MESSAGE', NOVALNET_PAYMENT_MESSAGE);
//Common Error/Description Values
//Pin by Option Values
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_TITLE', NOVALNET_PIN_BY_CALLBACK_SMS_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_DESC', NOVALNET_PIN_BY_CALLBACK_SMS_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_TEL', NOVALNET_PIN_BY_CALLBACK_SMS_TEL);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_MOB', NOVALNET_PIN_BY_CALLBACK_SMS_MOB);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_PIN', NOVALNET_PIN_BY_CALLBACK_SMS_PIN);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_NEW_PIN', NOVALNET_PIN_BY_CALLBACK_SMS_NEW_PIN);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_TEL_NOTVALID', NOVALNET_PIN_BY_CALLBACK_SMS_TEL_NOTVALID);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_PIN_NOTVALID', NOVALNET_PIN_BY_CALLBACK_SMS_PIN_NOTVALID);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_CALL_MESSAGE', NOVALNET_PIN_BY_CALLBACK_SMS_CALL_MESSAGE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_MIN_LIMIT_TITLE', NOVALNET_PIN_BY_CALLBACK_MIN_LIMIT_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_MIN_LIMIT_DESC', NOVALNET_PIN_BY_CALLBACK_MIN_LIMIT_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_INPUT_REQUEST_DESC', NOVALNET_PIN_INPUT_REQUEST_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SESSION_ERROR', NOVALNET_PIN_BY_CALLBACK_SESSION_ERROR);
define('MODULE_PAYMENT_NOVALNET_INVOICE_EMAIL_INPUT_REQUEST_DESC', NOVALNET_EMAIL_INPUT_REQUEST_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_EMAIL', NOVALNET_PIN_BY_CALLBACK_EMAIL);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_EMAIL_NOTVALID', NOVALNET_PIN_BY_CALLBACK_EMAIL_NOTVALID);
define('MODULE_PAYMENT_NOVALNET_INVOICE_FORGOT_PIN_INFO', NOVALNET_FORGOT_PIN_INFO);
define('MODULE_PAYMENT_NOVALNET_INVOICE_FORGOT_PIN_DIV', NOVALNET_FORGOT_PIN_DIV);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_MOB_NUMBER', NOVALNET_PIN_BY_CALLBACK_SMS_MOB_NUMBER);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_TEL_NUMBER', NOVALNET_PIN_BY_CALLBACK_SMS_TEL_NUMBER);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_CHECK_MSG', NOVALNET_PIN_CHECK_MSG);
define('MODULE_PAYMENT_NOVALNET_INVOICE_EMAIL_REPLY_CHECK_MSG', NOVALNET_EMAIL_REPLY_CHECK_MSG);
define('MODULE_PAYMENT_NOVALNET_INVOICE_EMAIL_REPLY_INFO', NOVALNET_EMAIL_REPLY_INFO);
define('MODULE_PAYMENT_NOVALNET_INVOICE_EMAIL_REPLY_CHECKBOX_INFO', NOVALNET_EMAIL_REPLY_CHECKBOX_INFO);
define('MODULE_PAYMENT_NOVALNET_INVOICE_REQUEST_FOR_CHOOSE_SHIPPING_METHOD', NOVALNET_REQUEST_FOR_CHOOSE_SHIPPING_METHOD);
define('MODULE_PAYMENT_NOVALNET_INVOICE_EMAIL_INFO_DESC', NOVALNET_EMAIL_INFO_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_INFO_DESC', NOVALNET_PIN_INFO_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_AMOUNT_VARIATION_MESSAGE', NOVALNET_AMOUNT_VARIATION_MESSAGE);
//Pin by Option Values  
