<?php

include_once 'novalnet_common.php';

define('MODULE_PAYMENT_NOVALNET_CC_TEXT_TITLE', 'Kreditkarte');
define('MODULE_PAYMENT_NOVALNET_CC_TEXT_PUBLIC_TITLE', 'Kreditkarte');


define('MODULE_PAYMENT_NOVALNET_CC_LOGO_TITLE', '<NOBR>' . NOVALNET_TEXT_LOGO_IMAGE . '&nbsp;' . '</NOBR>');
define('MODULE_PAYMENT_NOVALNET_CC_PAYMENT_LOGO_TITLE', '<NOBR><A HREF="https://www.novalnet.de" TARGET="_new"><IMG SRC="'.$request_server_type.'://www.novalnet.de/img/VI_Logo.png" ALT="VisaCard" title="VisaCard" BORDER="0">&nbsp;<IMG SRC="'.$request_server_type.'://www.novalnet.de/img/MC_Logo.png" ALT="MasterCard" title="MasterCard" BORDER="0"></A></NOBR><br/>');
define('MODULE_PAYMENT_NOVALNET_CC_TEXT_DESCRIPTION', '<span style="float:left;clear:both;">' . NOVALNET_CC_TEXT_DESCRIPTION . '</span>');

define('MODULE_PAYMENT_NOVALNET_CC_TEXT_BOOKING_INFO', '<BR><BR>Der Betrag wird von Ihrer Kreditkarte mit dem<BR>Verwendungszweck <B>$BOOKINFO</B> sofort abgebucht.');
define('MODULE_PAYMENT_NOVALNET_CC_TEXT_JS_NN_CHECK_LIMIT_MISSING', NOVALNET_TEXT_JS_NN_CHECK_LIMIT_MISSING);
define('MODULE_PAYMENT_NOVALNET_CC_IN_TEST_MODE', NOVALNET_IN_TEST_MODE);
define('MODULE_PAYMENT_NOVALNET_CC_NOT_CONFIGURED', NOVALNET_NOT_CONFIGURED);
define('MODULE_PAYMENT_NOVALNET_CC_TEXT_LANG', NOVALNET_TEXT_LANG);
define('MODULE_PAYMENT_NOVALNET_CC_TEXT_INFO', NOVALNET_TEXT_INFO);
define('MODULE_PAYMENT_NOVALNET_CC_STATUS_TITLE', NOVALNET_STATUS_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC_STATUS_DESC', NOVALNET_STATUS_DESC);
define('MODULE_PAYMENT_NOVALNET_CC_VENDOR_ID_TITLE', NOVALNET_VENDOR_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC_VENDOR_ID_DESC', NOVALNET_VENDOR_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_CC_AUTH_CODE_TITLE', NOVALNET_AUTH_CODE_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC_AUTH_CODE_DESC', NOVALNET_AUTH_CODE_DESC);
define('MODULE_PAYMENT_NOVALNET_CC_PRODUCT_ID_TITLE', NOVALNET_PRODUCT_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC_PRODUCT_ID_DESC', NOVALNET_PRODUCT_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_CC_TARIFF_ID_TITLE', NOVALNET_TARIFF_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC_TARIFF_ID_DESC', NOVALNET_TARIFF_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_CC_MANUAL_CHECK_LIMIT_TITLE', NOVALNET_MANUAL_CHECK_LIMIT_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC_MANUAL_CHECK_LIMIT_DESC', NOVALNET_MANUAL_CHECK_LIMIT_DESC);
define('MODULE_PAYMENT_NOVALNET_CC_PRODUCT_ID2_TITLE', NOVALNET_PRODUCT_ID2_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC_PRODUCT_ID2_DESC', NOVALNET_PRODUCT_ID2_DESC);
define('MODULE_PAYMENT_NOVALNET_CC_TARIFF_ID2_TITLE', NOVALNET_TARIFF_ID2_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC_TARIFF_ID2_DESC', NOVALNET_TARIFF_ID2_DESC);
define('MODULE_PAYMENT_NOVALNET_CC_ORDER_STATUS_ID_TITLE', NOVALNET_ORDER_STATUS_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC_ORDER_STATUS_ID_DESC', NOVALNET_ORDER_STATUS_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_CC_SORT_ORDER_TITLE', NOVALNET_SORT_ORDER_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC_SORT_ORDER_DESC', NOVALNET_SORT_ORDER_DESC);
define('MODULE_PAYMENT_NOVALNET_CC_ZONE_TITLE', NOVALNET_ZONE_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC_ZONE_DESC', NOVALNET_ZONE_DESC);
define('MODULE_PAYMENT_NOVALNET_CC_ALLOWED_TITLE', NOVALNET_ALLOWED_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC_ALLOWED_DESC', NOVALNET_ALLOWED_DESC);
define('MODULE_PAYMENT_NOVALNET_CC_INFO_TITLE', NOVALNET_INFO_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC_INFO_DESC', NOVALNET_INFO_DESC);
define('MODULE_PAYMENT_NOVALNET_CC_TEXT_JS_NN_MISSING', NOVALNET_TEXT_JS_NN_MISSING);
define('MODULE_PAYMENT_NOVALNET_CC_TEXT_ERROR', NOVALNET_CC_TEXT_ERROR);
define('MODULE_PAYMENT_NOVALNET_CC_TEXT_ORDERNO', NOVALNET_TEXT_ORDERNO);
define('MODULE_PAYMENT_NOVALNET_CC_TEXT_ORDERDATE', NOVALNET_TEXT_ORDERDATE);
define('MODULE_PAYMENT_NOVALNET_CC_TEST_ORDER_MESSAGE', NOVALNET_TEST_ORDER_MESSAGE);
define('MODULE_PAYMENT_NOVALNET_CC_TEST_MODE', NOVALNET_TEST_MODE_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC_TEST_MODE_TITLE', NOVALNET_TEST_MODE_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC_TEST_MODE_DESC', NOVALNET_TEST_MODE_DESC);
define('MODULE_PAYMENT_NOVALNET_CC_TEXT_HASH_ERROR', NOVALNET_TEXT_HASH_ERROR);
define('MODULE_PAYMENT_NOVALNET_CC_PASSWORD_TITLE', NOVALNET_PASSWORD_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC_PASSWORD_DESC', NOVALNET_PASSWORD_DESC);
define('MODULE_PAYMENT_NOVALNET_CC_PROXY_TITLE', NOVALNET_PROXY_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC_PROXY_DESC', NOVALNET_PROXY_DESC);
define('MODULE_PAYMENT_NOVALNET_CC_TEXT_JS_NN_ID2_MISSING', NOVALNET_TEXT_JS_NN_ID2_MISSING);
define('MODULE_PAYMENT_NOVALNET_CC_REQUEST_FOR_CHOOSE_SHIPPING_METHOD', NOVALNET_REQUEST_FOR_CHOOSE_SHIPPING_METHOD);
define('MODULE_PAYMENT_NOVALNET_CC_TID_MESSAGE', NOVALNET_TID_MESSAGE);
define('MODULE_PAYMENT_NOVALNET_CC_TEXT_JS_COMMON_ERROR', 'Geben Sie bitte g&uuml;ltige Kreditkartendaten ein!');
define('MODULE_PAYMENT_NOVALNET_CC_AUTH_ERROR','Authentifizierung fehlgeschlagen!');
