<?php

include_once 'novalnet_common.php';

define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_TITLE', 'Credit Card 3D Secure');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_PUBLIC_TITLE', 'Credit Card 3D Secure');

define('MODULE_PAYMENT_NOVALNET_CC3D_LOGO_TITLE', '<NOBR>' . NOVALNET_TEXT_LOGO_IMAGE . '&nbsp;' . '</NOBR>');
define('MODULE_PAYMENT_NOVALNET_CC3D_PAYMENT_LOGO_TITLE', '<NOBR><A HREF="http://www.novalnet.com" TARGET="_new"><IMG SRC="' . $request_server_type . '://www.novalnet.de/img/VI_Logo.png" ALT="VisaCard" title="VisaCard" BORDER="0">&nbsp;<IMG SRC="' . $request_server_type . '://www.novalnet.de/img/MC_Logo.png" ALT="MasterCard" title="MasterCard" BORDER="0"></A></NOBR><br>');

define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_CARD_OWNER', 'Credit card holder: <span style="color:red;">*</span>');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_CARD_OWNER_LENGTH', '3');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_CC_NO', 'Card number: <span style="color:red;">*</span>');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_CC_NO_LENGTH', '12');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_EXP_MONTH', 'Month:');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_EXP_MONTH_LENGTH', '2');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_EXP_YEAR', ' Year:');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_EXP_YEAR_LENGTH', '2');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_EXP_MONTH_YEAR', 'Expiration Date: <span style="color:red;">*</span>');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_SELECT', 'Please select');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_CVC', 'CVC (Verification Code): <span style="color:red;">*</span>');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_CVC_LENGTH', '3');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_CVC2', '<BR>* On Visa-, Master- and Eurocard you will find the 3 digit CVC-Code near the signature field at the rearside of the creditcard.');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_BOOKING_INFO', '<BR><BR>The amount will be booked immediatley from your credit cardwith <B>$BOOKINFO</B> note.');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_JS_CARD_OWNER', '* Credit card holder should be atleast 3 digits long!');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_JS_CC_NO', '* Credit card number must be valid!');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_JS_EXP_MONTH', '* Credit card expiry month should be atleast 2 digits long!');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_JS_EXP_YEAR', '* Credit card expiry year should be atleast 2 digits long!');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_JS_CVC', '* CVC (Verification Code) should be atleast 3 digits long!');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_ERROR_EXP_MONTH', '* Select the valid Credit Card expiry month!');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_ERROR_EXP_YEAR', '* Select the valid Credit Card expiry year!');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_JS_CVC2', '* Invalid CVC!');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_CC_NO_INVALID_ERROR', '* Credit card number must be valid');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_JS_INVALID_CARD_OWNER', '* Invalid Credit Card holder!');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_JS_COMMON_ERROR', '* Please enter valid credit card details!');

define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_DESCRIPTION', '<span style="float:left;clear:both;">' . NOVALNET_CC_TEXT_DESCRIPTION . '</span>');
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_LANG', NOVALNET_TEXT_LANG);
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_INFO', NOVALNET_TEXT_INFO);
define('MODULE_PAYMENT_NOVALNET_CC3D_STATUS_TITLE', NOVALNET_STATUS_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC3D_STATUS_DESC', NOVALNET_STATUS_DESC);
define('MODULE_PAYMENT_NOVALNET_CC3D_VENDOR_ID_TITLE', NOVALNET_VENDOR_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC3D_VENDOR_ID_DESC', NOVALNET_VENDOR_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_CC3D_AUTH_CODE_TITLE', NOVALNET_AUTH_CODE_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC3D_AUTH_CODE_DESC', NOVALNET_AUTH_CODE_DESC);
define('MODULE_PAYMENT_NOVALNET_CC3D_PRODUCT_ID_TITLE', NOVALNET_PRODUCT_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC3D_PRODUCT_ID_DESC', NOVALNET_PRODUCT_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_CC3D_TARIFF_ID_TITLE', NOVALNET_TARIFF_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC3D_TARIFF_ID_DESC', NOVALNET_TARIFF_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_CC3D_MANUAL_CHECK_LIMIT_TITLE', NOVALNET_MANUAL_CHECK_LIMIT_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC3D_MANUAL_CHECK_LIMIT_DESC', NOVALNET_MANUAL_CHECK_LIMIT_DESC);
define('MODULE_PAYMENT_NOVALNET_CC3D_PRODUCT_ID2_TITLE', NOVALNET_PRODUCT_ID2_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC3D_PRODUCT_ID2_DESC', NOVALNET_PRODUCT_ID2_DESC);
define('MODULE_PAYMENT_NOVALNET_CC3D_TARIFF_ID2_TITLE', NOVALNET_TARIFF_ID2_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC3D_TARIFF_ID2_DESC', NOVALNET_TARIFF_ID2_DESC);
define('MODULE_PAYMENT_NOVALNET_CC3D_ORDER_STATUS_ID_TITLE', NOVALNET_ORDER_STATUS_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC3D_ORDER_STATUS_ID_DESC', NOVALNET_ORDER_STATUS_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_CC3D_SORT_ORDER_TITLE', NOVALNET_SORT_ORDER_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC3D_SORT_ORDER_DESC', NOVALNET_SORT_ORDER_DESC);
define('MODULE_PAYMENT_NOVALNET_CC3D_ZONE_TITLE', NOVALNET_ZONE_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC3D_ZONE_DESC', NOVALNET_ZONE_DESC);
define('MODULE_PAYMENT_NOVALNET_CC3D_ALLOWED_TITLE', NOVALNET_ALLOWED_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC3D_ALLOWED_DESC', NOVALNET_ALLOWED_DESC);
define('MODULE_PAYMENT_NOVALNET_CC3D_INFO_TITLE', NOVALNET_INFO_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC3D_INFO_DESC', NOVALNET_INFO_DESC);
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_JS_NN_MISSING', NOVALNET_TEXT_JS_NN_MISSING);
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_JS_NN_ID2_MISSING', NOVALNET_TEXT_JS_NN_ID2_MISSING);
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_JS_NN_CHECK_LIMIT_MISSING', NOVALNET_TEXT_JS_NN_CHECK_LIMIT_MISSING);
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_ERROR', NOVALNET_CC_TEXT_ERROR);
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_ORDERNO', NOVALNET_TEXT_ORDERNO);
define('MODULE_PAYMENT_NOVALNET_CC3D_TEXT_ORDERDATE', NOVALNET_TEXT_ORDERDATE);
define('MODULE_PAYMENT_NOVALNET_CC3D_TEST_ORDER_MESSAGE', NOVALNET_TEST_ORDER_MESSAGE);
define('MODULE_PAYMENT_NOVALNET_CC3D_TEST_MODE', NOVALNET_TEST_MODE);
define('MODULE_PAYMENT_NOVALNET_CC3D_IN_TEST_MODE', NOVALNET_IN_TEST_MODE);
define('MODULE_PAYMENT_NOVALNET_CC3D_NOT_CONFIGURED', NOVALNET_NOT_CONFIGURED);
define('MODULE_PAYMENT_NOVALNET_CC3D_TEST_MODE_TITLE', NOVALNET_TEST_MODE_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC3D_TEST_MODE_DESC', NOVALNET_TEST_MODE_DESC);
define('MODULE_PAYMENT_NOVALNET_CC3D_PROXY_TITLE', NOVALNET_PROXY_TITLE);
define('MODULE_PAYMENT_NOVALNET_CC3D_PROXY_DESC', NOVALNET_PROXY_DESC);
define('MODULE_PAYMENT_NOVALNET_CC3D_REQUEST_FOR_CHOOSE_SHIPPING_METHOD', NOVALNET_REQUEST_FOR_CHOOSE_SHIPPING_METHOD);
define('MODULE_PAYMENT_NOVALNET_CC3D_TID_MESSAGE', NOVALNET_TID_MESSAGE);


