<?php

include_once 'novalnet_common.php';

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_TITLE', 'Prepayment');
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_PUBLIC_TITLE', 'Prepayment');

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_LOGO_TITLE', '<NOBR>' . NOVALNET_TEXT_LOGO_IMAGE . '&nbsp;' . '</NOBR>');
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_PAYMENT_LOGO_TITLE', '<NOBR><a href="http://www.novalnet.com" target="_new"><img src="' . $request_server_type . '://www.novalnet.de/img/vorauskasse.jpg" height = "35px" ALT="Prepayment" TITLE="Prepayment" border="0"></a></NOBR><br>');

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_DESCRIPTION', NOVALNET_INV_PP_TEXT_DESCRIPTION);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_LANG', NOVALNET_TEXT_LANG);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_INFO', NOVALNET_TEXT_INFO);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_STATUS_TITLE', NOVALNET_STATUS_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_STATUS_DESC', NOVALNET_STATUS_DESC);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_VENDOR_ID_TITLE', NOVALNET_VENDOR_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_VENDOR_ID_DESC', NOVALNET_VENDOR_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_AUTH_CODE_TITLE', NOVALNET_AUTH_CODE_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_AUTH_CODE_DESC', NOVALNET_AUTH_CODE_DESC);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_PRODUCT_ID_TITLE', NOVALNET_PRODUCT_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_PRODUCT_ID_DESC', NOVALNET_PRODUCT_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TARIFF_ID_TITLE', NOVALNET_TARIFF_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TARIFF_ID_DESC', NOVALNET_TARIFF_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_INFO_TITLE', NOVALNET_INFO_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_INFO_DESC', NOVALNET_INFO_DESC);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_ORDER_STATUS_ID_TITLE', NOVALNET_ORDER_STATUS_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_ORDER_STATUS_ID_DESC', NOVALNET_ORDER_STATUS_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_SORT_ORDER_TITLE', NOVALNET_SORT_ORDER_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_SORT_ORDER_DESC', NOVALNET_SORT_ORDER_DESC);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_ZONE_TITLE', NOVALNET_ZONE_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_ZONE_DESC', NOVALNET_ZONE_DESC);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_ALLOWED_TITLE', NOVALNET_ALLOWED_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_ALLOWED_DESC', NOVALNET_ALLOWED_DESC);

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_BANK_ACCOUNT_OWNER', NOVALNET_TEXT_BANK_ACCOUNT_OWNER);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_BANK_ACCOUNT_NUMBER', NOVALNET_TEXT_BANK_ACCOUNT_NUMBER);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_BANK_CODE', NOVALNET_TEXT_BANK_CODE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_BANK_IBAN', NOVALNET_TEXT_BANK_IBAN);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_BANK_BIC', NOVALNET_TEXT_BANK_BIC);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_BANK_BANK', NOVALNET_TEXT_BANK_BANK);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_BANK_CITY', NOVALNET_TEXT_BANK_CITY);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_REFERENCE', NOVALNET_TEXT_REFERENCE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_IBAN_INFO', NOVALNET_TEXT_IBAN_INFO);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_REFERENCE_INFO', NOVALNET_TEXT_REFERENCE_INFO);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_AMOUNT', NOVALNET_TEXT_AMOUNT);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_TRANSFER_INFO', NOVALNET_TEXT_TRANSFER_INFO);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_BANK_INFO', NOVALNET_TEXT_BANK_INFO);

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_JS_NN_MISSING', NOVALNET_TEXT_JS_NN_MISSING);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_ORDERNO', NOVALNET_TEXT_ORDERNO);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_ORDERDATE', NOVALNET_TEXT_ORDERDATE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEST_ORDER_MESSAGE', NOVALNET_TEST_ORDER_MESSAGE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEST_MODE', NOVALNET_TEST_MODE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_IN_TEST_MODE', NOVALNET_IN_TEST_MODE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_NOT_CONFIGURED', NOVALNET_NOT_CONFIGURED);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEST_MODE_TITLE', NOVALNET_TEST_MODE_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEST_MODE_DESC', NOVALNET_TEST_MODE_DESC);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_PROXY_TITLE', NOVALNET_PROXY_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_PROXY_DESC', NOVALNET_PROXY_DESC);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TID_MESSAGE', NOVALNET_TID_MESSAGE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_REF_TID_MESSAGE', NOVALNET_REF_TID_MESSAGE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_REQUEST_FOR_CHOOSE_SHIPPING_METHOD', NOVALNET_REQUEST_FOR_CHOOSE_SHIPPING_METHOD);
